<!DOCTYPE html>
<html>
<head>
	<title>WPM</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- Not included in this repo -->
	<script type="text/javascript" src="js/api_key.js"></script> 
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<!-- APP STUFF -->
	<script type="text/javascript" src="js/main.js"></script>

	<style type="text/css">
	html, body {
		font-family: Helvetica;
		font-size: 3em;
		font-style: bold;
		color: white;
		transition: background-color ease-in-out .5s;
		-webkit-transition: background-color ease-in-out .5s;
	    -webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	#word {
		margin: 0;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-right: -50%;
	    transform: translate(-50%, -50%);
	}
	#container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	#tiny_text {
		font-style: normal;
		font-size: 10px;
		position: absolute;
		bottom: 0px;
		padding: 10px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="word">Loading</div>
	</div>
	<div id="tiny_text">Tap to set BPM</div>
</body>
</html>